#BlueJ class context
comment0.params=
comment0.target=MyBag()
comment1.params=bagFile
comment1.target=MyBag(java.lang.String)
comment2.params=t
comment2.target=void\ readFrom(java.lang.String)
comment3.params=B
comment3.target=void\ setCoBag(MyBag)
comment4.params=
comment4.target=java.util.ArrayList\ draw10()
comment5.params=
comment5.target=int\ drawOne()
comment6.params=
comment6.target=java.util.ArrayList\ emptyBag()
comment7.params=
comment7.target=boolean\ checkEmpty()
comment8.params=whiteBag
comment8.target=void\ fillBag(java.util.ArrayList)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
