player3 has discarded a 2 to A
player3 hand is [1, 10, 18, 16, 18, 13, 12, 2, 17]
player3 has drawn a 15 from X
player3 hand is [1, 10, 18, 16, 18, 13, 12, 2, 17, 15]
player3 has discarded a 1 to A
player3 hand is [10, 18, 16, 18, 13, 12, 2, 17, 15]
player3 has drawn a 9 from X
player3 hand is [10, 18, 16, 18, 13, 12, 2, 17, 15, 9]
player3 has discarded a 10 to A
player3 hand is [18, 16, 18, 13, 12, 2, 17, 15, 9]
player3 has drawn a 11 from X
player3 hand is [18, 16, 18, 13, 12, 2, 17, 15, 9, 11]
player3 has discarded a 18 to C
player3 hand is [16, 18, 13, 12, 2, 17, 15, 9, 11]
player3 has drawn a 15 from Z
player3 hand is [16, 18, 13, 12, 2, 17, 15, 9, 11, 15]
